{
    "java.project.sourcePaths": [
        "client/app",
        "server"
    ],
    "java.project.referencedLibraries": [
        "dependencies/json-simple-1.1.jar",
        "dependencies/mysql-connector-java-8.0.28.jar"
    ]
}