{
    "java.project.sourcePaths": [
        "client/app",
        "server"
    ],
    "java.project.referencedLibraries": [
        "dependencies/json-simple-1.1.jar",
        "dependencies/mysql-connector-java-8.0.28.jar"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ec0d39",
        "activityBar.activeBorder": "#33d30c",
        "activityBar.background": "#ec0d39",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#bc0a2d"
}